# Kripto101

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kripto101/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kripto101/: ClickedListener.java  EducationOnClickedListener.java
app/src/main/java/com/example/kripto101/Activities/: DetailActivity1.java  DetailActivity2.java  EducationActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/kripto101/Adapters/: CardSwipeAdapter.java  CategoriesCardAdapter.java  EducationsAdapter.java  SliderAdapter.java  WordsAdapter.java
app/src/main/java/com/example/kripto101/Models/: CardSwipeModel.java  CategoriesCardModel.java  EducationsModel.java  SliderItem.java  User.java  WordsModel.java
app/src/main/java/com/example/kripto101/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/anim/: bottom_animation.xml  layout_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_border.xml  background_card_categories.xml  background_filter.xml  background_for_button.xml  background_for_input.xml  background_for_sign_in_button.xml  background_item_card_swipe.xml  background_login_register.xml  background_shadow.xml  btn_next_background.xml  ic_bookmark.xml
app/src/main/res/layout/: activity_detail1.xml  activity_detail2.xml  activity_education.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  custom_card_categories.xml  custom_card_words.xml  custom_cardview_educations.xml  custom_popup.xml  item_card_swipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kripto101/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
