<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Activities.ProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/app_name"
            android:onClick="getBackButton"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/container1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/container1"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/container1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonBack"
            app:layout_constraintTop_toTopOf="@id/container1"
            app:layout_constraintWidth_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container1">

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Your Name"
            android:textColor="@color/colorBlack"
            android:textSize="29sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="berkbektas98@gmail.com"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textUserName" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container4"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container2">

                <TextView
                    android:id="@+id/textInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:text="Account Info"
                    android:textColor="@color/colorProfile1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/container4" />


                <ImageView
                    android:id="@+id/imageUserNameIc"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile_icons"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInfo" />

                <ImageView
                    android:id="@+id/imageUserEmailIc"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile_icons"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageUserNameIc" />

                <ImageView
                    android:id="@+id/imageUserDate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile_icons"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageUserEmailIc" />

                <ImageView
                    android:id="@+id/imageUserLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile_icons"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageUserDate" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:gravity="start"
                    android:text="Name"
                    android:textColor="@color/colorProfile2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserNameIc"
                    app:layout_constraintTop_toTopOf="@id/imageUserNameIc" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:gravity="start"
                    android:text="Email"
                    android:textColor="@color/colorProfile2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserEmailIc"
                    app:layout_constraintTop_toTopOf="@id/imageUserEmailIc" />

                <TextView
                    android:id="@+id/registrationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:gravity="start"
                    android:text="Registration Date"
                    android:textColor="@color/colorProfile2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserDate"
                    app:layout_constraintTop_toTopOf="@id/imageUserDate" />

                <TextView
                    android:id="@+id/accountLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:gravity="start"
                    android:text="Account Level"
                    android:textColor="@color/colorProfile2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserLevel"
                    app:layout_constraintTop_toTopOf="@id/imageUserLevel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="Berk Bektaş"
                    android:textColor="@color/colorProfile1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserNameIc"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="berkbektas98@gmail.com"
                    android:textColor="@color/colorProfile1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserEmailIc"
                    app:layout_constraintTop_toBottomOf="@id/email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="22.11.2021"
                    android:textColor="@color/colorProfile1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserDate"
                    app:layout_constraintTop_toBottomOf="@id/registrationDate" />

                <TextView
                    android:id="@+id/textLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="Base"
                    android:textColor="@color/colorProfile1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserLevel"
                    app:layout_constraintTop_toBottomOf="@id/accountLevel" />

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textLevel">

                    <Button
                        android:id="@+id/btnDiscord"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="17dp"
                        android:background="@drawable/btn_discord"/>

                    <Button
                        android:id="@+id/btnTwitter"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="17dp"
                        android:background="@drawable/btn_twitter"/>
                    <Button
                        android:id="@+id/btnTwitch"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/btn_twitch"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/btnExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_exit"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="ÇIKIŞ"
                    android:textColor="@color/colorProfile1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>