<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Activities.ProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/app_name"
            android:onClick="getBackButton"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/container1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/container1"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/account_info"
            app:layout_constraintBottom_toBottomOf="@id/container1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonBack"
            app:layout_constraintTop_toTopOf="@id/container1"
            app:layout_constraintWidth_percent="0.75" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container2">

                <ImageView
                    android:id="@+id/imageUserNameIc"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile_icons"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageUserEmailIc"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile_icons"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageUserNameIc" />

                <ImageView
                    android:id="@+id/imageUserDate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile_icons"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageUserEmailIc" />

                <ImageView
                    android:id="@+id/imageRosette"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile_icons"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageUserDate" />



                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:gravity="start"
                    android:text="@string/Name"
                    android:textColor="@color/colorProfile2"
                    android:textSize="20sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserNameIc"
                    app:layout_constraintTop_toTopOf="@id/imageUserNameIc" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:gravity="start"
                    android:text="@string/email"
                    android:textColor="@color/colorProfile2"
                    android:textSize="20sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserEmailIc"
                    app:layout_constraintTop_toTopOf="@id/imageUserEmailIc" />

                <TextView
                    android:id="@+id/registrationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:gravity="start"
                    android:text="@string/registration_date"
                    android:textColor="@color/colorProfile2"
                    android:textSize="20sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserDate"
                    app:layout_constraintTop_toTopOf="@id/imageUserDate" />

                <TextView
                    android:id="@+id/accountLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:gravity="start"
                    android:text="@string/account_level"
                    android:textColor="@color/colorProfile2"
                    android:textSize="20sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    app:layout_constraintStart_toEndOf="@id/imageRosette"
                    app:layout_constraintTop_toTopOf="@id/imageRosette" />


                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserNameIc"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserEmailIc"
                    app:layout_constraintTop_toBottomOf="@id/email" />

                <TextView
                    android:id="@+id/textRegistrationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserDate"
                    app:layout_constraintTop_toBottomOf="@id/registrationDate" />

                <TextView
                    android:id="@+id/textLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    app:layout_constraintStart_toEndOf="@id/imageRosette"
                    app:layout_constraintTop_toBottomOf="@id/accountLevel" />



                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageRosette">

                    <Button
                        android:id="@+id/btnDiscord"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="17dp"
                        android:background="@drawable/btn_discord"/>

                    <Button
                        android:id="@+id/btnTwitter"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="17dp"
                        android:background="@drawable/btn_twitter"/>
                    <Button
                        android:id="@+id/btnTwitch"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/btn_twitch"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/btnExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_exit"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/cikis"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>