<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/containerCustomCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/textEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/textWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temel Kelimeler"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingStart="8dp"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>